{
  "name": "time-api",
  "version": "1.0.0",
  "description": "Free time tracker. Use for tracking study time, work project time, or anything else you want.",
  "private": true,
  "scripts": {
    "debug": "stage=test ./node_modules/.bin/mocha --recursive --watch --inspect --debug-brk test/spec",
    "test": "stage=test ./node_modules/.bin/mocha --recursive test/spec",
    "watch": "stage=test ./node_modules/.bin/mocha --recursive --watch test/spec"
  },
  "dependencies": {
    "aws-sdk": "2.230.1",
    "dev-env-lib": "1.1.3",
    "google-auth-library": "1.4.0",
    "js-yaml": "^3.11.0",
    "oauth2-server": "3.0.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-string": "1.4.0",
    "local-dynamo-facade": "1.0.0",
    "mocha": "5.1.1",
    "os": "0.1.1",
    "sinon": "4.5.0",
    "sinon-chai": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreyferguson/time-api.git"
  },
  "keywords": [
    "time",
    "tracker",
    "track",
    "ifttt",
    "api",
    "node",
    "javascript"
  ],
  "author": "Corey Ferguson <corey.t.ferguson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coreyferguson/time-api/issues"
  },
  "homepage": "https://github.com/coreyferguson/time-api#readme"
}
